<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
 return [
     '&larr; Previous' => '&larr;  Trước',
     '<strong>{user}</strong> comment on submission:' => '<strong>{user}</strong> đã gửi ghi chú như sau:',
     '<strong>{user}</strong> comment:' => '<strong>{user}</strong> đã ghi chú:',
     'Accept' => 'Chấp nhận',
     'All Day' => 'Cả ngày',
     'Approval Date' => 'Ngày phê duyệt',
     'Approval Note' => 'Lời Phê',
     'Approval User Note' => 'Lời Phê',
     'Approve' => 'Phê duyệt',
     'Approve Selected Leave Requests' => 'Phê duyệt Đơn xin nghỉ đã chọn',
     'Approved By' => 'Phê duyệt bởi',
     'Approved By Users' => 'Đã được phê duyệt bởi người dùng sau',
     'Are you sure you want to approve this leave request?' => 'Bạn có chắc chắn muốn chấp nhận Đơn xin nghỉ này?',
     'Are you sure you want to approve this timesheet?' => 'Bạn có chắc chắn muốn phê duyệt Bảng chấm công này?',
     'Are you sure you want to delete this item?' => 'Bạn có chắc bạn muốn xóa mục này?',
     'Are you sure you want to reject this leave request?' => 'Bạn có chắc chắn muốn từ chối Đơn xin nghỉ này?',
     'Are you sure you want to reject this timesheet?' => 'Bạn có chắc chắn muốn từ chối Bảng chấm công này?',
     'Assignments' => 'Giao việc',
     'Attendants' => 'Người tham gia',
     'Code' => 'Mã',
     'Comment' => 'Ghi chú',
     'Create' => 'Tạo mới',
     'Create Invitation' => 'Tạo Thông báo mời họp',
     'Create JobCode' => 'Tạo Mã công việc',
     'Create Leave Request' => 'Tạo Đơn xin nghỉ',
     'Create Manager User' => 'Tạo Người quản lý',
     'Create Meeting' => 'Lên lịch họp',
     'Create Meeting Request' => 'Tạo Buổi họp mới',
     'Create Time Entry' => 'Nhập Công việc',
     'Create Timesheet' => 'Tạo Bảng chấm công',
     'Dashboard' => 'Bảng điều khiển',
     'Date' => 'Ngày',
     'Decline' => 'Từ chối',
     'Delete' => 'Xóa bỏ',
     'Delete this entry by setting <code>duration=0</code>' => 'Xóa mục này bằng cách thiết lập <code>Thời gian=0</code>',
     'Description' => 'Mô tả',
     'Duration' => 'Thời lượng',
     'Employee' => 'Nhân viên',
     'Employer Decission Info' => 'Quyết định dành cho Nhân viên',
     'End Date' => 'Ngày cuối',
     'Enter Timesheet for {title}' => 'Nhập Timesheet cho {title}',
     'Enter new Entry' => 'Nhập Công việc mới',
     'Enter work hours...' => 'Nhập số giờ làm việc...',
     'Extra Information' => 'Thông tin bổ sung',
     'ID' => 'ID',
     'Id JobCode' => 'Id Mã công việc',
     'Id Meeting' => 'ID Cuộc họp',
     'Id Owner' => 'ID Người gửi',
     'Id Timesheet' => 'ID Bảng chấm công',
     'Id User' => 'ID Người gửi',
     'Invitations' => 'Thư mời họp',
     'Job Codes' => 'Mã công việc',
     'JobCodes' => 'Mã công việc',
     'Leave Requests' => 'Đơn xin nghỉ',
     'Management Panel' => 'Bảng điều khiển',
     'Manager - User Assignments' => 'Nhân viên - Quản lý',
     'Manager ID' => 'ID người Quản lý',
     'Manager Users' => 'Cán bộ Quản lý',
     'Managers' => 'Cán bộ quản lý',
     'Meeting' => 'Cuộc họp',
     'Meeting Invitation' => 'Lời mời họp',
     'Meetings' => 'Các cuộc họp',
     'Name' => 'Tên',
     'Need Correction' => 'Cần Sửa lại',
     'Next &rarr;' => 'Tiếp &rarr;',
     'Number' => 'Con số',
     'Owner' => 'Chủ nhân',
     'Reject' => 'Từ chối',
     'Reject Selected Leave Requests' => 'Từ chối các Đơn xin nghỉ đã chọn',
     'Reset' => 'Nhập lại',
     'Save' => 'Lưu lại',
     'Search' => 'Tìm kiếm',
     'Sender: {owner}' => 'Người gửi: {owner}',
     'Start Date' => 'Ngày bắt đầu',
     'State' => 'Hiện trạng',
     'Status' => 'Trạng thái',
     'Submit' => 'Gửi',
     'Submit by Users' => 'Người gửi',
     'Successfully create ManagerUser {name}' => 'Tạo thành công Quản lý { name}',
     'Successfully delete timesheet {name}' => 'Xóa thành công Bảng chấm công { name}',
     'The timesheet is accepted by {mgr} at {date} with following comment:' => 'Bảng chấm công đã được phê duyệt bởi {mgr} tại {date} với nhận xét sau đây:',
     'The timesheet is rejected by {mgr} at {date} with following reason:' => 'Bảng chấm công bị từ chối bởi {mgr} tại {date} với lý do sau đây:',
     'This Week' => 'Tuần này',
     'Time Entries' => 'Việc đã điền',
     'Time Sheet' => 'Bảng chấm công',
     'Time: {start} - {end}' => 'Thời gian: {start} - {end}',
     'Timesheet' => 'Bảng chấm công',
     'Timesheet {from} to {to}' => 'Bảng chấm công {from} đến {to}',
     'Timesheets' => 'Bảng chấm công',
     'Total' => 'Tổng số',
     'Total time spent by Job Code' => 'Tổng số giờ chia cho Mã công việc',
     'Unable to create ManagerUser {name}' => 'Không thể gán quản lý {name}',
     'Update' => 'Sửa',
     'Update {modelClass}: ' => 'Sửa {modelClass}:',
     'User ID' => 'ID Người dùng',
     'User Note' => 'Ghi chú của người dùng',
     'View' => 'Xem',
     'Year' => 'Năm',
     'You have entered more than 24 hours on {date} . Please revise your entries. {attribute} must be smaller than {val}' => 'Bạn đã nhập hơn 24 giờ trong ngày {date}.  Vui lòng xem lại các mục đã nhập của bạn.  {attribute} phải nhỏ hơn {val}',
     'Your Decission?' => 'Quyết định của bạn?',
     'accepted' => 'chấp nhận',
     'accepted Date' => 'Ngày được chấp nhận',
     'meeting Requests' => 'Yêu cầu họp',
     '{duration} hr<br/>{jobcode}' => '{duration} giờ<br/>{jobcode}',
     '{icon} Approve' => '{icon} Phê duyệt',
     '{icon} Create Meeting' => '{icon} Tạo lịch họp',
     '{icon} Create Timesheet' => '{icon} Tạo Bảng chấm công',
     '{icon} Export PDF' => '{icon} Xuất PDF',
     '{icon} My Leave Request' => '{icon} Đơn nghỉ phép của tôi',
     '{icon} My Meeting' => '{icon} Cuộc họp của tôi',
     '{icon} My Timesheet' => '{icon} Bảng chấm công của tôi',
     '{icon} Need Correction' => '{icon} Cần sửa lại',
     '{icon} New Leave Request' => '{icon} Đơn nghỉ phép mới',
     '{icon} Reject' => '{icon} Từ chối',
     '{icon} Save' => '{icon} Lưu',
     '{icon} Save Draft' => '{icon} Lưu nháp',
     '{icon} Submit For Approval' => '{icon} Gửi để phê duyệt',
     '{icon} {duration} hr: {jobcode}' => '{icon} {duration} giờ: {code}',
];
